{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_block"
    },
    {
      "name": "Butter",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.test_block.name": "Test Block",
      "tile.butter.name": "Butter"
    }
  },
  "workspaceSettings": {
    "modid": "partycraft",
    "modName": "PartyCraft",
    "version": "1.0.0",
    "author": "Ashparty, 12Redstones",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Sub to technoblade",
    "modElementsPackage": "net.mcreator.partycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}