{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_block"
    },
    {
      "name": "Butter",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter"
    },
    {
      "name": "Buttermmmm",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buttermmmm"
    },
    {
      "name": "Butterset",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterset",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Butterarmor",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterarmor"
    },
    {
      "name": "Butterhelmet",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterhelmet"
    },
    {
      "name": "Butterleggings",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterleggings"
    },
    {
      "name": "Butterboots",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterboots"
    },
    {
      "name": "Butterbread",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterbread"
    },
    {
      "name": "Butterbreadrecipie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterbreadrecipie"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.buttermmmm.descr": "Get butter",
      "item.buttersetbody.name": "Butterset Body",
      "item.buttersetboots.name": "Butterset Boots",
      "tile.test_block.name": "Test Block",
      "item.buttersethelmet.name": "Butterset Helmet",
      "advancements.buttermmmm.title": "Buttermmmm",
      "item.buttersetlegs.name": "Butterset Leggings",
      "item.butterbread.name": "Butterbread",
      "tile.butter.name": "Butter"
    }
  },
  "workspaceSettings": {
    "modid": "partycraft",
    "modName": "PartyCraft",
    "version": "1.0.0",
    "author": "Ashparty, 12Redstones",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Sub to technoblade",
    "modElementsPackage": "net.mcreator.partycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}